search = Search
searchFor = Search for
advancedSearch = Advanced search

fileExtension = File extension

errorSearchingFor = Error when searching for
error.checkInput = Your search query couldn't be processed.<br>Please verify your input.
errorMessage = Error message
error.moreInfo = For more information about the query possibilities see <a href="http://jakarta.apache.org/lucene/docs/queryparsersyntax.html">here</a>.

resultsFor = Results for
results.part1 = Results
results.part2 = of overall
results.part3 = hits in
results.part4 = documents

seconds = seconds
noResultsFound = Unfortunately there were no results found!
relevance = Relevance
resultPage = Result page
back = Back
forward = Forward

resultSorting = Sorting

allItem = - all -
version = Version
cached = Cached

sortContent=sort field content
