BrowserSelectorFrame.error.title = Error
BrowserSelectorFrame.error.message = No browser found.\n\nDo you want to choose a browser now?
BrowserSelectorFrame.chooseBrowser = Choose browser

TrayIconHandler.search = Search
TrayIconHandler.status = Status
TrayIconHandler.config = Preferences
TrayIconHandler.exit = Exit
TrayIconHandler.indexUpdate = Updating index

IndexupdateTag.noIndexUpdate = Currently is no index update running.
IndexupdateTag.indexInfo = Processed documents: {0}<br/>Size: {1}<br/>Initial document count: {2}<br/>Added document count: {3}<br/>Removed document count: {4}<br/>Current job: {5} (since {6})

CurrentindexTag.indexInfo = Last update: {0}<br/>Size: {1}<br/>Document count: {2}
CurrentindexTag.noIndex = There was no search index created so far.

IntervalTag.choice.60 = One hour
IntervalTag.choice.1440 = One day
IntervalTag.choice.10080 = One week

EditlistTag.add = Add
EditlistTag.remove = Remove

FormTag.settingsSaved=Your settings where saved!
FormTag.settingsContainsError=The following errors where detected:<ul>"
FormTag.checkDir1=The directory '
FormTag.checkDir2=' doesn't exist
FormTag.checkDir3='
FormTag.checkDir4=' is not a directory
FormTag.checkDirWhitelistsEmpty=No directory/website/imap found to start crawling!


FormTag.checkWebsite1='
FormTag.checkWebsite2=' is not a valid http URL

FormTag.checkIMAP1='
FormTag.checkIMAP2=' is not a valid IMAP URL

